meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/customer
  body: json
  auth: inherit
}

headers {
  suresteps-session-token: {{validSessionToken}}
}

body:json {
  {
    "customerName": "{{customerName}}",
    "email": "{{userEmail}}",
    "region": "US",
    "phone": "+1-{{userPhone}}",
    "whatsAppPhone": "+1-{{userPhone}}",
    "birthDay": "{{customerBirthday}}",
    "gender": "{{customerGender}}"
  }
}

script:pre-request {
  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
  
  function getRandomElement(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  }
  
  const firstNames = ["Liam", "Olivia", "Noah", "Emma", "Ava", "Sophia", "Lucas", "Mia", "Ethan", "Isabella"];
  const lastNames = ["Smith", "Johnson", "Brown", "Williams", "Jones", "Garcia", "Miller", "Davis", "Martinez", "Lopez"];
  
  const firstName = getRandomElement(firstNames);
  const lastName = getRandomElement(lastNames);
  const birthday = `${getRandomInt(1970, 2005)}-${String(getRandomInt(1, 12)).padStart(2, '0')}-${String(getRandomInt(1, 28)).padStart(2, '0')}`;
  const gender = getRandomElement(["Male", "Female"]);
  
  // Save to environment
  bru.setVar("customerName", `${firstName} ${lastName}`);
  bru.setVar("customerBirthday", birthday);
  bru.setVar("customerGender", gender);
}
