meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: inherit
}

body:json {
  {
    "userName": "{{randomEmail}}",
    "email": "{{randomEmail}}",
    "phone": "{{randomPhone}}",
    "region": "US",
    "birthDate": "2000-01-01",
    "password": "{{password}}",
    "verifyPassword": "{{password}}",
    "agreedToTermsOfUseDate": 1685923134000,
    "agreedToCookiePolicyDate": 1685923134000,
    "agreedToPrivacyPolicyDate": 1685923134000,
    "agreedToTextMessageDate": 1685923134000
  }
}

script:pre-request {
  // Generate random email
  const letters = 'abcdefghijklmnopqrstuvwxyz';
  let randomString = '';
  for (let i = 0; i < 10; i++) {
    randomString += letters.charAt(Math.floor(Math.random() * letters.length));
  }
  
  const username = `${randomString}`
  const email = `${username}@example.com`;
  
  // Generate random US phone number (e.g., 555-123-4567)
  const areaCode = Math.floor(Math.random() * 900 + 100);     // 100–999
  const centralOffice = Math.floor(Math.random() * 900 + 100); // 100–999
  const lineNumber = Math.floor(Math.random() * 9000 + 1000);  // 1000–9999
  const phone = `${areaCode}${centralOffice}${lineNumber}`;
  
  // Set variables to use in the request
  bru.setVar("randomUsername", username);
  bru.setVar("randomEmail", email);
  bru.setVar("randomPhone", phone);
}
